# GearEE-Baker

./: .gitignore  Baker-Big-Picture.gliffy  pom.xml
Default/: README  pom.xml
Default/auto-configure/: Dockerfile  README  pom.xml
Default/auto-configure/src/main/docker/: Dockerfile
Default/auto-configure/src/main/java/com/github/andyshaox/baker/conf/spring/: StableConfiApplication.java
Default/auto-configure/src/main/resources/: application-dev.yml  application-local.yml  application-local2.yml  application-local3.yml
Default/auto-configure/src/main/resources/env/dev/: application.yml  bootstrap.yml
Default/conf/dev/: application-dev.yml
Default/conf/local/: Baker-Coordination-Service-local.yml  Baker-Packager-Service-local.yml  Baker-Register-Service-local2.yml  Baker-Register-Service-local3.yml  application-local.yml  application-localDistribution.yml
Default/coordination/: pom.xml
Default/coordination/src/main/java/com/github/andyshaox/baker/coordination/: CloudCoordinationConf.java  CoordinationService.java  TestControll.java
Default/coordination/src/main/resources/: bootstrap-local.yml
Default/eureka/: ReadMe  pom.xml
Default/eureka/src/main/docker/: Dockerfile
Default/eureka/src/main/java/com/github/andyshaox/baker/register/spring/cloud/: EurekaService.java
Default/eureka/src/main/resources/: application-local.yml  application-local2.yml  application-local3.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
Default/eureka/src/main/resources/env/dev/: bootstrap.yml
Default/packager/: pom.xml
Default/packager/src/main/java/com/github/andyshao/baker/packager/: ClouadPackagerConf.java  PackagerConfigVO.java  PackagerService.java  TestControll.java
Default/packager/src/main/resources/: bootstrap-local.yml
baker-conf/: pom.xml
baker-conf/core/: pom.xml
baker-conf/core/src/main/java/com/github/andyshaox/baker/conf/: PackagerStatusReceiveService.java  SourcerEnable.java  StableConfService.java  StaticConfService.java
baker-conf/core/src/main/java/com/github/andyshaox/baker/conf/annotation/: SourcerEnable.java
baker-conf/core/src/main/java/com/github/andyshaox/baker/conf/vo/: CoordinationStableArgs.java  CoordinationStaticArgs.java  PackagerStableArgs.java  PackagerStaticArgs.java
baker-conf/dynamic-info/db-saver/: pom.xml
baker-conf/stable-config/: pom.xml
baker-conf/stable-config/spring-cloud/: pom.xml
baker-conf/stable-config/spring-cloud-configure/src/main/resources/: bootstrap.yml
baker-conf/stable-config/spring-cloud/src/main/java/com/github/andyshaox/baker/conf/spring/: RestStableConfService.java  StableConfiApplication.java
baker-conf/stable-config/spring-cloud/src/main/resources/: application.yml  bootstrap.yml
baker-conf/static-config/: pom.xml
baker-conf/static-config/spring-cloud-configure/: pom.xml
baker-conf/static-config/spring-cloud-configure/src/main/resources/: application-dev.yml
baker-coordination/: pom.xml
baker-coordination/core/: pom.xml
baker-core/: pom.xml
baker-core/src/main/java/com/github/andyshaox/baker/core/: CoordinationConfig.java  PackagerConfig.java  ResultCode.java  TaskInfo.java  TaskProcessResult.java  TaskRunningStatus.java
baker-packager/: pom.xml
baker-packager/core/: pom.xml
baker-packager/core/src/main/java/com/github/andyshaox/baker/packager/: PackagerEnable.java  PublishTaskService.java  Task.java  TaskProcess.java  TaskProcessException.java
baker-register/: pom.xml
baker-register/core/: pom.xml
baker-register/spring-cloud-eureka/: pom.xml
baker-register/spring-cloud-eureka/src/main/java/com/github/andyshaox/baker/register/spring/cloud/: EurekaService.java
baker-register/spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
conf/: GearEE-Baker-Register-Eureka-local.yml  application-local.yml
src/main/java/com/github/andyshaox/baker/: CoordinationEnable.java  PackagerEnable.java  SourcerEnable.java
