<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>GearEE-Baker-Sample</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GearEE-Baker-Sample</name>
    <description>Dynamic Projection Manager Framework</description>
    <url>https://github.com/Andy-Shao/GearEE-Baker</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy-Shao</name>
            <email>hj13035952619@126.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/Andy-Shao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Andy-Shao/GearEE-Baker.git</connection>
        <developerConnection>scm:git:https://github.com/Andy-Shao/GearEE-Baker.git</developerConnection>
        <url>https://github.com/Andy-Shao/GearEE-Baker.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.sonatype.org/browse/OSSRH-10785</url>
    </issueManagement>
    
    <modules>
        <module>auto-configure</module>
    </modules>

    <properties>
        <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <spring.cloud.version>1.3.1.RELEASE</spring.cloud.version>
        <gear.version>4.0-SNAPSHOT</gear.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Andy-Shao</groupId>
            <artifactId>GearEE</artifactId>
            <version>${gear.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
