<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.Andy-Shao</groupId>
        <artifactId>GearEE-Baker-Stable-Conf</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>GearEE-Baker-Stable-Conf-Spring</artifactId>
    <packaging>jar</packaging>
    <name>GearEE-Baker-Stable-Conf-Spring</name>
    <description>Dynamic Projection Manager Framework</description>
    <url>https://github.com/Andy-Shao/GearEE-Baker</url>
    <inceptionYear>2017</inceptionYear>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.github.Andy-Shao</groupId>
            <artifactId>GearEE-Baker-Conf-Core</artifactId>
            <version>${gear.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
    </dependencies>
</project>
