<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.Andy-Shao</groupId>
        <artifactId>GearEE-Baker-Sample</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>GearEE-Baker-Auto-Conf-Service</artifactId>
    <packaging>jar</packaging>
    <name>GearEE-Baker-Auto-Conf-Service</name>
    <description>Dynamic Projection Manager Framework</description>
    <url>https://github.com/Andy-Shao/GearEE-Baker</url>
    <inceptionYear>2017</inceptionYear>
    
    <dependencies>
        <dependency>
            <groupId>com.github.Andy-Shao</groupId>
            <artifactId>GearEE-Baker-Conf-Core</artifactId>
            <version>${gear.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-eureka</artifactId>
        	<version>${spring.cloud.version}</version>
        </dependency>
    </dependencies>
</project>
